info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida-console-outline_0.png"
page id=1 file="lucida-console-outline_1.png"
chars count=191
char id=32   x=250   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33   x=245   y=125   width=8     height=27    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=162   y=241   width=17    height=13    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=35   x=168   y=184   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=60    y=36    width=18    height=31    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=37   x=144   y=185   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=120   y=188   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=180   y=240   width=9     height=13    xoffset=4     yoffset=-2    xadvance=19    page=0  chnl=15
char id=40   x=107   y=0     width=17    height=34    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=41   x=125   y=0     width=17    height=34    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=42   x=142   y=122   width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=43   x=92    y=103   width=21    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=44   x=151   y=241   width=10    height=14    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=45   x=41    y=147   width=18    height=7     xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=46   x=121   y=244   width=10    height=9     xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=47   x=61    y=0     width=22    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=66    y=217   width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=0     y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=50   x=139   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=51   x=158   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=52   x=44    y=217   width=21    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=177   y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=1  chnl=15
char id=54   x=193   y=212   width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=61    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=56   x=214   y=212   width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=235   y=212   width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=242   y=0     width=10    height=21    xoffset=4     yoffset=6     xadvance=19    page=1  chnl=15
char id=59   x=244   y=155   width=10    height=26    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=60   x=213   y=75    width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=61   x=190   y=240   width=22    height=12    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=69    y=103   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=63   x=81    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=64   x=96    y=188   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=194   y=0     width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=66   x=20    y=78    width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=67   x=44    y=53    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=68   x=22    y=53    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=69   x=40    y=78    width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=70   x=193   y=53    width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=1  chnl=15
char id=71   x=0     y=53    width=21    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=72   x=172   y=53    width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=73   x=60    y=78    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=74   x=79    y=78    width=16    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=75   x=151   y=53    width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=76   x=213   y=50    width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=77   x=189   y=28    width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=78   x=130   y=53    width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=79   x=212   y=25    width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=80   x=233   y=50    width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=1  chnl=15
char id=81   x=151   y=35    width=23    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=166   y=28    width=22    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=83   x=109   y=53    width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=84   x=96    y=28    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=85   x=88    y=53    width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=86   x=72    y=28    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=87   x=48    y=28    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=88   x=24    y=28    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=89   x=0     y=28    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=90   x=66    y=53    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=91   x=179   y=0     width=15    height=34    xoffset=4     yoffset=-2    xadvance=19    page=0  chnl=15
char id=92   x=84    y=0     width=22    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=195   y=0     width=15    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=94   x=96    y=78    width=22    height=23    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=95   x=67    y=245   width=23    height=7     xoffset=-2    yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=30    y=245   width=12    height=8     xoffset=3     yoffset=-2    xadvance=19    page=0  chnl=15
char id=97   x=114   y=102   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=98   x=63    y=129   width=20    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=99   x=222   y=97    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=100  x=42    y=129   width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=101  x=0     y=125   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=102  x=139   y=65    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=103  x=88    y=217   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=165   y=125   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=129   y=155   width=14    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=106  x=44    y=0     width=16    height=35    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=107  x=173   y=95    width=20    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=108  x=113   y=158   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=109  x=167   y=78    width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=110  x=21    y=125   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=111  x=136   y=100   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=112  x=130   y=216   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=151   y=213   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=60    y=125   width=18    height=21    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=115  x=41    y=125   width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=116  x=235   y=25    width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=117  x=236   y=75    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=118  x=46    y=103   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=119  x=143   y=78    width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=120  x=0     y=103   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=121  x=215   y=184   width=22    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=201   y=100   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=123  x=161   y=0     width=17    height=34    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=124  x=219   y=0     width=7     height=34    xoffset=5     yoffset=-2    xadvance=19    page=0  chnl=15
char id=125  x=143   y=0     width=17    height=34    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=126  x=213   y=240   width=22    height=12    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=160  x=250   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=161  x=247   y=34    width=8     height=27    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=162  x=101   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=163  x=120   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=164  x=180   y=100   width=20    height=21    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=165  x=72    y=189   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=211   y=0     width=7     height=34    xoffset=5     yoffset=-2    xadvance=19    page=0  chnl=15
char id=167  x=20    y=36    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=0     y=245   width=16    height=8     xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=169  x=192   y=184   width=22    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=181   y=122   width=18    height=17    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=171  x=122   y=124   width=19    height=20    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=172  x=0     y=147   width=21    height=12    xoffset=-2    yoffset=11    xadvance=19    page=1  chnl=15
char id=173  x=22    y=147   width=18    height=7     xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=174  x=162   y=122   width=18    height=18    xoffset=-1    yoffset=0     xadvance=19    page=1  chnl=15
char id=175  x=43    y=245   width=23    height=7     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=176  x=109   y=244   width=11    height=11    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=177  x=79    y=125   width=21    height=20    xoffset=-2    yoffset=7     xadvance=19    page=1  chnl=15
char id=178  x=234   y=119   width=15    height=17    xoffset=2     yoffset=0     xadvance=19    page=1  chnl=15
char id=179  x=218   y=122   width=15    height=17    xoffset=2     yoffset=0     xadvance=19    page=1  chnl=15
char id=180  x=17    y=245   width=12    height=8     xoffset=3     yoffset=-2    xadvance=19    page=0  chnl=15
char id=181  x=172   y=212   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=182  x=0     y=36    width=19    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=132   y=244   width=9     height=9     xoffset=5     yoffset=13    xadvance=19    page=0  chnl=15
char id=184  x=236   y=240   width=10    height=12    xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=185  x=243   y=97    width=11    height=17    xoffset=2     yoffset=0     xadvance=19    page=1  chnl=15
char id=186  x=200   y=122   width=17    height=17    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=187  x=101   y=125   width=20    height=20    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=188  x=48    y=189   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=0     y=189   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=24    y=189   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=41    y=0     width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=192  x=127   y=35    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=103   y=35    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=79    y=35    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=195  x=199   y=35    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=196  x=175   y=35    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=197  x=223   y=35    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=218   y=0     width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=199  x=38    y=36    width=21    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=200  x=145   y=125   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=201  x=125   y=125   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=202  x=105   y=128   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=203  x=236   y=95    width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=204  x=38    y=159   width=18    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=205  x=19    y=159   width=18    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=206  x=0     y=159   width=18    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=207  x=57    y=159   width=18    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=208  x=143   y=28    width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=209  x=21    y=129   width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=210  x=93    y=65    width=22    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=70    y=68    width=22    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=212  x=47    y=68    width=22    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=213  x=116   y=65    width=22    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=24    y=69    width=22    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=215  x=23    y=103   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=216  x=120   y=28    width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=1  chnl=15
char id=217  x=152   y=95    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=218  x=131   y=95    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=219  x=110   y=95    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=220  x=84    y=128   width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=221  x=0     y=69    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=222  x=0     y=78    width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=1  chnl=15
char id=223  x=162   y=65    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=224  x=184   y=65    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=225  x=206   y=65    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=226  x=228   y=65    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=227  x=159   y=155   width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=228  x=22    y=217   width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=0     y=99    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=230  x=119   y=78    width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=231  x=203   y=155   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=232  x=0     y=129   width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=233  x=194   y=95    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=234  x=215   y=95    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=235  x=109   y=216   width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=144   y=155   width=14    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=237  x=95    y=158   width=17    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=238  x=76    y=159   width=18    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=239  x=238   y=184   width=17    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=22    y=99    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=241  x=224   y=155   width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=242  x=44    y=99    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=243  x=66    y=98    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=244  x=88    y=98    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=245  x=181   y=155   width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=246  x=0     y=217   width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=190   y=78    width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=248  x=158   y=100   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=249  x=185   y=125   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=250  x=205   y=125   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=251  x=225   y=125   width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=252  x=21    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=253  x=0     y=0     width=22    height=35    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=254  x=23    y=0     width=20    height=35    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=255  x=227   y=0     width=22    height=33    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
